{
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "PatoDrawDbConnection": "Host=localhost;Database=PatoDrawDb;Username=PatoDrawUser;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerApiUrl": "https://fileworker-dev.elpato.dev"
}
